spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_java_ee?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=NoUser.png


server.port=8080